{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Data Source=EC2AMAZ-2KE9K2R\\MSSQLSERVER01;Initial Catalog=BProducts;Integrated Security=True;Trust Server Certificate=True"
    }
}
